<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="41U-nk-jbw">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0S-2e-nGV" customClass="SearchVC" customModule="The_Second_Brain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kJ-8F-J5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your notes by tags above." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-sG-CIk">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags here (seperated by &quot;;&quot; and without spaces)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-21-ym3">
                                <rect key="frame" x="16" y="40" width="343" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.046875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9o4-t4-0xD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="inputfieldaction:" destination="c0S-2e-nGV" eventType="editingDidEnd" id="XU2-xT-9HH"/>
                                    <action selector="searchBar:" destination="c0S-2e-nGV" eventType="editingChanged" id="43Y-Bf-ZHu"/>
                                    <action selector="searchBar:" destination="c0S-2e-nGV" eventType="touchDragEnter" id="ikg-mJ-bku"/>
                                    <action selector="searchBar:" destination="c0S-2e-nGV" eventType="editingDidEnd" id="j8n-Lu-7n3"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-Ox-M1N">
                                <rect key="frame" x="16" y="127" width="343" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rWE-21-ym3" firstAttribute="top" secondItem="c9r-Qe-yal" secondAttribute="top" constant="20" id="9bd-Lq-5gb"/>
                            <constraint firstItem="rWE-21-ym3" firstAttribute="width" secondItem="1kJ-8F-J5U" secondAttribute="width" constant="-32" id="Zi6-rB-6mN"/>
                            <constraint firstItem="rWE-21-ym3" firstAttribute="centerX" secondItem="c9r-Qe-yal" secondAttribute="centerX" id="jyg-PO-aIh"/>
                            <constraint firstItem="ROT-sG-CIk" firstAttribute="centerX" secondItem="c9r-Qe-yal" secondAttribute="centerX" id="nVE-36-7zM"/>
                            <constraint firstItem="ROT-sG-CIk" firstAttribute="top" secondItem="rWE-21-ym3" secondAttribute="bottom" constant="8" id="qJZ-ek-uIk"/>
                            <constraint firstItem="ROT-sG-CIk" firstAttribute="width" secondItem="1kJ-8F-J5U" secondAttribute="width" constant="-32" id="wiH-f8-7gi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9r-Qe-yal"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c6V-0K-3fd" appends="YES" id="DbC-Sb-ggf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableOfEntries" destination="HYa-Ox-M1N" id="z0z-gW-Gfy"/>
                        <outlet property="tagsInputTextField" destination="rWE-21-ym3" id="RAA-dJ-V65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUf-fd-ffA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="c6V-0K-3fd">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="0O8-2p-KY2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="-734.48275862068976"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NotesVC" customModule="The_Second_Brain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW NOTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-A4-4eF">
                                <rect key="frame" x="16" y="40" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your note here..." translatesAutoresizingMaskIntoConstraints="NO" id="lB0-Jn-soh">
                                <rect key="frame" x="16" y="68" width="343" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9DC-xX-X6u" appends="YES" id="Baj-fF-aWx"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lB0-Jn-soh" firstAttribute="top" secondItem="mgL-A4-4eF" secondAttribute="bottom" constant="8" id="7PR-y8-qmb"/>
                            <constraint firstItem="lB0-Jn-soh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J9A-sj-JuO"/>
                            <constraint firstItem="mgL-A4-4eF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="LeR-sa-O3h"/>
                            <constraint firstItem="lB0-Jn-soh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-68" id="PiI-te-s5Y"/>
                            <constraint firstItem="lB0-Jn-soh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="RSf-4z-nsJ"/>
                            <constraint firstItem="mgL-A4-4eF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-32" id="eFE-3x-1iV"/>
                            <constraint firstItem="mgL-A4-4eF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r4o-3R-5Od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3hm-Bs-8iY" appends="YES" id="cKk-eg-bay"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="lB0-Jn-soh" id="iPV-tn-eqL"/>
                        <outlet property="writeNotesLabel" destination="mgL-A4-4eF" id="1T2-tN-aie"/>
                        <segue destination="FUl-w6-jKA" kind="show" identifier="showTags" id="ebK-N0-fz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="9DC-xX-X6u">
                    <connections>
                        <action selector="swipeRightGesture:" destination="BYZ-38-t0r" id="l38-wi-PpS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="3hm-Bs-8iY">
                    <connections>
                        <segue destination="c0S-2e-nGV" kind="show" id="b9s-bd-8tL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-862" y="33"/>
        </scene>
        <!--TagsVC-->
        <scene sceneID="Tef-39-MkI">
            <objects>
                <viewController id="FUl-w6-jKA" customClass="TagsVC" customModule="The_Second_Brain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eLu-xk-9pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag your notes here, comma separated." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-F9-fKw">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags here (seperated by &quot;;&quot; and without spaces)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-m4-2dh">
                                <rect key="frame" x="16" y="40" width="343" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.046875" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="93K-4e-Ygh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z3q-F9-fKw" firstAttribute="width" secondItem="eLu-xk-9pn" secondAttribute="width" constant="-32" id="1u9-mJ-vlL"/>
                            <constraint firstItem="ZAW-m4-2dh" firstAttribute="centerX" secondItem="X9U-BH-IRT" secondAttribute="centerX" id="PFr-Y7-zrQ"/>
                            <constraint firstItem="Z3q-F9-fKw" firstAttribute="top" secondItem="ZAW-m4-2dh" secondAttribute="bottom" constant="8" id="RYd-2n-6Wn"/>
                            <constraint firstItem="ZAW-m4-2dh" firstAttribute="width" secondItem="eLu-xk-9pn" secondAttribute="width" constant="-32" id="dvM-F5-z1Z"/>
                            <constraint firstItem="ZAW-m4-2dh" firstAttribute="top" secondItem="X9U-BH-IRT" secondAttribute="top" constant="20" id="fbC-fi-gU6"/>
                            <constraint firstItem="Z3q-F9-fKw" firstAttribute="centerX" secondItem="X9U-BH-IRT" secondAttribute="centerX" id="mMM-70-JEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9U-BH-IRT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fcu-5V-DGL" appends="YES" id="KfN-Yx-0I1"/>
                            <outletCollection property="gestureRecognizers" destination="11n-zs-tqw" appends="YES" id="Y51-rA-Thm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FvD-nM-DUv"/>
                    <connections>
                        <outlet property="tagsInputTextField" destination="ZAW-m4-2dh" id="Gdf-3Q-cDT"/>
                        <segue destination="g9o-zy-T10" kind="show" identifier="showSent" id="bda-a7-SlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Av-ID-CrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fcu-5V-DGL">
                    <connections>
                        <action selector="rightSwipeRecognizer:" destination="FUl-w6-jKA" id="Zcp-JP-Fbb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="11n-zs-tqw">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="JDc-Am-nrA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="33"/>
        </scene>
        <!--Note SentVC-->
        <scene sceneID="icu-d9-KmZ">
            <objects>
                <viewController id="g9o-zy-T10" customClass="NoteSentVC" customModule="The_Second_Brain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBn-Hu-vQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENT!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-Zb-QQR">
                                <rect key="frame" x="0.0" y="282" width="375" height="74"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to make a new note." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-d2-c5K">
                                <rect key="frame" x="104" y="364" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YDh-Zb-QQR" firstAttribute="centerX" secondItem="aQR-LJ-IpK" secondAttribute="centerX" id="0XO-2E-D0b"/>
                            <constraint firstItem="YDh-Zb-QQR" firstAttribute="width" secondItem="HBn-Hu-vQb" secondAttribute="width" id="0qT-XM-4PC"/>
                            <constraint firstItem="lEX-d2-c5K" firstAttribute="centerX" secondItem="aQR-LJ-IpK" secondAttribute="centerX" id="Nib-ec-hDW"/>
                            <constraint firstItem="lEX-d2-c5K" firstAttribute="top" secondItem="YDh-Zb-QQR" secondAttribute="bottom" constant="8" id="hdP-r5-Cxi"/>
                            <constraint firstItem="YDh-Zb-QQR" firstAttribute="centerY" secondItem="aQR-LJ-IpK" secondAttribute="centerY" constant="-24.5" id="s1k-Vi-QK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQR-LJ-IpK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Aca-8n-WgK" appends="YES" id="rHE-2R-lDP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sentLabel" destination="YDh-Zb-QQR" id="HGM-E0-MIW"/>
                        <outlet property="tapForNewNoteLabel" destination="lEX-d2-c5K" id="SOc-Rb-wkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYc-mn-nEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Aca-8n-WgK">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="gIg-kH-36m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0O8-2p-KY2"/>
    </inferredMetricsTieBreakers>
</document>
